# ADPTest

./: ADPTest.sln  README.md
ADPTest/: ADPTest.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ADPTest.Infrastructure/: ADPTest.Infrastructure.csproj  DependenciesInjection.cs
ADPTest.Infrastructure/Services/: ExternalService.cs  HttpClientService.cs  OperationService.cs  TaskService.cs
ADPTest.SharedKernel/: AppEnum.cs
ADPTest.SharedKernel/Dtos/: SubmitTaskDto.cs  TaskDto.cs  TaskResultDto.cs
ADPTest.SharedKernel/Interfaces/: IExternalService.cs  IOperationService.cs  ITaskService.cs
ADPTest.SharedKernel/Models/: AppConfig.cs
ADPTest.Tests.UnitTest/: ADPTest.Tests.UnitTest.csproj
ADPTest.Tests.UnitTest/Services/: ExternalServiceTest.cs  OperationServiceTest.cs  TaskServiceTest.cs
ADPTest/Configurations/: SwaggerConfig.cs
ADPTest/Controllers/: BaseController.cs  TaskController.cs  WeatherForecastController.cs
ADPTest/Properties/: launchSettings.json
